{
  "TokenConfigurations": {
    "Audience": "Frontend APP",
    "Issuer": "Backend API",
    "Seconds": 3600,
    "SecretJwtKey": "3MA-YK9&28EDO%6L8=1O9SI=2LRCBOZ640U=2$$9B="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=raegbd.cospjwyccl29.sa-east-1.rds.amazonaws.com;Port=3306;Database=raegdb_1;Uid=admin;Pwd=Raeg_2023BD"
    // "DefaultConnection": "Server=MYSQL5048.site4now.net;Database=db_a9a9bb_raegapi;Uid=a9a9bb_raegapi;Pwd=raegapidb2023",
    // "DefaultConnection": "Server=127.0.0.1;Database=db_a9a9bb_raegapi;Uid=a9a9bb_raegapi;Pwd=raegapidb2023"
  }
}